import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		int a[]=new int[5];int n; int count=0;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the elements:");
		for(int i=0;i<a.length;i++){
		    a[i]=sc.nextInt();
		}
		System.out.print("Array Elements:");
		for(int i=0;i<a.length;i++){
		    System.out.print(a[i]+" ");
		}
		System.out.println("\nEnter search element:");
		n=sc.nextInt();
		for(int i=0;i<a.length;i++){
		    if(a[i]==n){
		        count++;
		    }
		}
		if(count>0)
		    System.out.print("Item Found");
		   else
		   System.out.print("Item Not Found");
		
	}
}
